{
  "name": "bare-apk",
  "version": "0.1.2",
  "description": "APK packaging tools for Bare",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "imports": {
    "#aapt2": {
      "darwin": "./prebuilds/darwin/aapt2",
      "linux": {
        "x64": "./prebuilds/linux-x64/aapt2"
      },
      "win32": {
        "x64": "./prebuilds/win32-x64/aapt2.exe"
      }
    },
    "#env": {
      "bare": "./lib/env/bare.js",
      "default": "./lib/env/node.js"
    },
    "child_process": {
      "bare": "bare-subprocess",
      "default": "child_process"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "os": {
      "bare": "bare-os",
      "default": "os"
    }
  },
  "files": [
    "index.js",
    "CMakeLists.txt",
    "lib",
    "prebuilds"
  ],
  "scripts": {
    "format": "prettier --write . && lunte --fix",
    "lint": "prettier --check . && lunte",
    "test": "npm run test:bare && npm run test:node",
    "test:bare": "brittle-bare --coverage test.js",
    "test:node": "brittle-node --coverage test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-apk.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-apk/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-apk#readme",
  "dependencies": {
    "bare-env": "^3.0.0",
    "bare-fs": "^4.5.2",
    "bare-os": "^3.6.2",
    "bare-path": "^3.0.0",
    "bare-subprocess": "^5.2.1",
    "require-asset": "^1.2.1"
  },
  "devDependencies": {
    "brittle": "^3.18.0",
    "cmake-fetch": "^1.4.0",
    "lunte": "^1.8.0",
    "prettier": "^3.4.1",
    "prettier-config-holepunch": "^2.0.0"
  }
}
